.card {
  display: grid;
  gap: 24px;
  margin: 0 auto;
  max-width: 1152px;
  grid-template-columns: repeat(auto-fit,minmax(288px,1fr));

  .item {
    width: calc((100% - 4px) / 2);
    flex-shrink: 0;
    background-color: #202127;
    transition: background-color 0.25s;
  }
}
